veicolo.macchina = select v from Veicolo v \
left join v.tipoVeicolo t \
where t.descrizione =:id_tipo

macchina.id = select m from Macchina m \
where m.veicolo.idVeicolo = :idVeicolo

moto.id = select m from Moto m \
where m.veicolo.idVeicolo = :idVeicolo

bici.id = select b from Bici b \
where b.veicolo.idVeicolo = :idVeicolo